<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Ethereum Token</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/narrow-jumbotron.css" rel="stylesheet">
  </head>

  <style type="text/css">
    @media (min-width: 576px) {
      .jumbotron {
          padding: 4rem 2rem 2rem 2rem;
      }
    }

    input {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .jumbotron a.btn-success,
    .jumbotron a.btn-success:hover{
        color: #fff;
    }

    .center {
      text-align: center;
    }

    .inline-table {
      display: inline-table;
    }

    .crowdsale-name {
      width: 40%;
      margin: 30px auto;
      text-align: center;
    }
  </style>

  <body>

    <div class="container">
      <div class="col-lg-12">
        <p id="info"></p>
      </div>
    </div>

    <div class="container">
      <div class="row marketing">

        <div class="col-lg-12">
          <div>
            <h3 class="center">Buy From Crowdsale</h3>
          </div>
          <div>
            <input type="text" class="form-control textinput" value="Leonardian" id="buyCrowdsaleName" placeholder="Crowdsale Name" />
            <input type="text" class="form-control textinput" value="0.01" id="buyAmount" placeholder="Amount in ETH" />
            <button class="btn btn-primary" id="buyButton" type="button">Transfer</button>
            <span id="buyStatus"></span>

            <hr/>
            <br/>

          </div>
        </div>
        
        <div class="col-lg-12">
          <div>
            <h3 class="center">Transfer TOK</h3>
          </div>
          <div>
            <p class="center">Anyone can trigger a transfer from any wallet on the test network.</p>
            <input type="text" value="0x2354b6da5c669F90c7Bc8A4EB9Bae5A039395B4c" class="form-control textinput" id="transferFromAddress" placeholder="From Address" />
            <input type="text" value="0xE502F88a0185664ebb7A10E1ACa61bCD31ad7412" class="form-control textinput" id="transferToAddress" placeholder="To Address" />
            <input type="text" value="1" class="form-control textinput" id="transferAmount" placeholder="Amount in TOK" />
            <button class="btn btn-primary" id="transferButton" type="button">Transfer</button>
            <span id="transferStatus"></span>

            <hr/>
            <br/>

          </div>
        </div>

        <div class="col-lg-12">
          <div>
            <h3 class="center">Transactions</h3>
          </div>
          <div id="transactions">
            
          </div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/ethereumjs/browser-builds/b15ffc9a/dist/ethereumjs-tx/ethereumjs-tx-1.3.3.min.js"></script>
    <script src="/app.js"></script>

  </body>
</html>
